<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-13" view-index="0" gantt-divider-location="479" resource-divider-location="300" version="2.7.1" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Wiwigo App" meeting="false" start="2016-02-25" duration="6" complete="0" expand="true">
            <task id="4" name="Vendor Profile" meeting="false" start="2016-02-25" duration="2" complete="0" expand="true">
                <task id="1" name="Vendor Login" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                <task id="2" name="Forgot Password" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                <task id="3" name="Vendor Registration" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                <task id="9" name="Update Password" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
                <task id="10" name="Update Profile" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" name="Vendor Vechile" meeting="false" start="2016-02-29" duration="1" complete="0" expand="false">
                <task id="12" name="Add Vechile" meeting="false" start="2016-02-29" duration="1" complete="0" expand="true"/>
                <task id="13" name="Update Vechile" meeting="false" start="2016-02-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="Available Booking" meeting="false" start="2016-03-01" duration="3" complete="0" expand="true">
                <task id="17" name="List All Booking" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
                <task id="15" name="View Booking" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
                <task id="16" name="Accept Booking" meeting="false" start="2016-03-02" duration="2" complete="0" expand="true">
                    <task id="24" name="Select Cab" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                    <task id="23" name="Select Driver" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                    <task id="19" name="Confirm Booking" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="237" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="112" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
