<?xml version="1.0" encoding="UTF-8"?><project name="Wiwigo-Frontend" company="Wiwigo" webLink="http://wiwigo.com" view-date="2016-02-11" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="2.7.1" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="52" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Wiwigo-Frontend" meeting="false" start="2016-02-22" duration="26" complete="0" expand="false">
            <task id="1" name="Create Skeleton in MVC Architecture" meeting="false" start="2016-02-22" duration="1" complete="0" expand="false">
                <task id="48" name="MVC Architecture" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="2" name="Home Page" meeting="false" start="2016-02-23" duration="2" complete="0" expand="false">
                <task id="3" name="Apply Wiwigo Theam" meeting="false" start="2016-02-23" duration="2" complete="0" expand="false">
                    <task id="8" name="Static Theam" meeting="false" start="2016-02-23" duration="1" complete="0" expand="false">
                        <task id="4" name="Create Header" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
                        <task id="5" name="Middle Content" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
                        <task id="6" name="Footer" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
                        <task id="7" name="Menue" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="9" name="Dyanamic Theam" meeting="false" start="2016-02-24" duration="1" complete="0" expand="false">
                        <task id="10" name="Bind all content with DB" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="13" name="Site Pages" meeting="false" start="2016-02-25" duration="2" complete="0" expand="false">
                <task id="14" name="CMS Pages" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                <task id="15" name="SEO Pages" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Book a Ride" color="#8cb6ce" meeting="false" start="2016-02-27" duration="11" complete="0" expand="false">
                <task id="18" name="One Way" meeting="false" start="2016-02-27" duration="2" complete="0" expand="false">
                    <task id="40" name="Search" meeting="false" start="2016-02-27" duration="2" complete="0" expand="false">
                        <task id="19" name="Create Search Form" meeting="false" start="2016-02-27" duration="1" complete="0" expand="true"/>
                        <task id="20" name="Search Available Cabs" meeting="false" start="2016-02-29" duration="1" complete="0" expand="false">
                            <task id="21" name="Create List Available Cab Page" meeting="false" start="2016-02-29" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="22" name="Book Available Cab" meeting="false" start="2016-03-01" duration="7" complete="0" expand="false">
                    <task id="23" name="Create Booking Form" meeting="false" start="2016-03-01" duration="7" complete="0" expand="false">
                        <task id="46" name="Create Customer Profile" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
                        <task id="47" name="Auto Customer Login" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
                        <task id="24" name="Save Booking Form" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                        <task id="26" name="Send SMS to customer" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                        <task id="27" name="Send Email to customer" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
                        <task id="28" name="Create Ticket Details Page" meeting="false" start="2016-03-04" duration="1" complete="0" expand="true"/>
                        <task id="25" name="Make Payment if any" color="#8cb6ce" meeting="false" start="2016-03-05" duration="3" complete="0" expand="true">
                            <notes><![CDATA[If Customer want to pay  advance ]]></notes>
                        </task>
                    </task>
                </task>
                <task id="29" name="Create customer profile/account page" meeting="false" start="2016-03-09" duration="2" complete="0" expand="false">
                    <task id="32" name="Edit Ticket" color="#8cb6ce" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true">
                        <notes><![CDATA[Customers can edit their ticket before 4 hours ago of pickup time]]></notes>
                    </task>
                    <task id="33" name="Cancel Ticket" color="#8cb6ce" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true">
                        <notes><![CDATA[If customer pay in advance then we will deduct cancellation charge as per company norms]]></notes>
                    </task>
                </task>
            </task>
            <task id="36" name="Customer Login" meeting="false" start="2016-03-11" duration="6" complete="0" expand="false">
                <task id="38" name="Login" meeting="false" start="2016-03-11" duration="3" complete="0" expand="false">
                    <task id="64" name="Google/FB Login" meeting="false" start="2016-03-11" duration="3" complete="0" expand="true"/>
                </task>
                <task id="37" name="Forgot Password" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
                <task id="92" name="Order" meeting="false" start="2016-03-16" duration="2" complete="0" expand="true">
                    <task id="44" name="Current Order" meeting="false" start="2016-03-16" duration="1" complete="0" expand="false">
                        <task id="93" name="Create/Update/View/Delete Order" meeting="false" start="2016-03-16" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="45" name="Show Order History" color="#8cb6ce" meeting="false" start="2016-03-17" duration="1" complete="0" expand="false">
                        <task id="94" name="Create/Update/View/Delete Order" meeting="false" start="2016-03-17" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="69" name="Vendor/Agency Profile" meeting="false" start="2016-03-18" duration="2" complete="0" expand="false">
                <task id="70" name="Login" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
                <task id="71" name="Profile Page" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
                <task id="72" name="Update Profile" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
                <task id="73" name="Vendor Vehicle" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true">
                    <task id="74" name="Create/Update/View/Delete Vehicle" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                </task>
                <task id="75" name="Vendor Driver" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true">
                    <task id="80" name="Create/Update/View/Delete Driver" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="84" name="Vendor Account" meeting="false" start="2016-03-21" duration="2" complete="0" expand="false">
                <task id="85" name="Curent Order" meeting="false" start="2016-03-21" duration="1" complete="0" expand="false">
                    <task id="87" name="Create/Update/View/Delete" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="86" name="Order History" meeting="false" start="2016-03-22" duration="1" complete="0" expand="false">
                    <task id="88" name="Create/Update/View/Delete" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="220" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="102" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="100" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
