<?xml version="1.0" encoding="UTF-8"?><project name="Wiwigo Admin" company="Wiwigo" webLink="http://www.wiwigo.com" view-date="2016-02-11" view-index="0" gantt-divider-location="665" resource-divider-location="300" version="2.7.1" locale="en_IN">
    <description><![CDATA[Admin Panel for Wiwigo]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="65" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Wiwigo-Admin" meeting="false" start="2016-02-18" duration="36" complete="0" expand="true">
            <task id="174" name="DB Design" meeting="false" start="2016-02-18" duration="3" complete="0" expand="false">
                <task id="175" name="All Module Tables" meeting="false" start="2016-02-18" duration="3" complete="0" expand="true"/>
            </task>
            <task id="270" name="CMS and SEO Pages" meeting="false" start="2016-02-22" duration="2" complete="0" expand="false">
                <task id="271" name="CMS" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
                <task id="272" name="SEO Pages" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="198" name="User Managment" meeting="false" start="2016-02-24" duration="13" complete="0" expand="false">
                <task id="227" name="User Login" meeting="false" start="2016-02-24" duration="1" complete="0" expand="false">
                    <task id="267" name="Add User" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    <task id="269" name="Update User" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    <task id="228" name="Login" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    <task id="229" name="Forgot Password" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    <task id="274" name="Access Controle List(Role based Desbord)" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="199" name="Customer Management" color="#000000" meeting="false" start="2016-02-24" duration="3" complete="0" expand="false">
                    <task id="200" name="Customer" meeting="false" start="2016-02-24" duration="1" complete="0" expand="false">
                        <task id="201" name="List View/Pagination/Filter and Search" color="#8cb6ce" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                        <task id="230" name="Add Customer" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                        <task id="202" name="Update Details" color="#8cb6ce" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                        <task id="203" name="Activate/De-Activate Customer" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="204" name="Current Order" color="#8cb6ce" meeting="false" start="2016-02-25" duration="2" complete="0" expand="false">
                        <task id="205" name="Order Details" color="#8cb6ce" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                        <task id="273" name="Add Order" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
                        <task id="235" name="Update Order" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                        <task id="206" name="List View/Pagination/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="207" name="Order History" color="#000000" meeting="false" start="2016-02-26" duration="1" complete="0" expand="false">
                        <task id="209" name="List View/Pagination/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
                        <task id="208" name="Order History Details" color="#8cb6ce" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
                        <task id="238" name="Update Order" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="210" name="Vendor Management" color="#000000" meeting="false" start="2016-02-27" duration="10" complete="0" expand="false">
                    <task id="211" name="List View/Pagination/Filter&amp;Search/Detail View" color="#8cb6ce" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
                    <task id="243" name="Add Vendor" meeting="false" start="2016-02-27" duration="1" complete="0" expand="true"/>
                    <task id="244" name="Update Vendor" meeting="false" start="2016-02-27" duration="1" complete="0" expand="true"/>
                    <task id="212" name="Vendor Details" color="#8cb6ce" meeting="false" start="2016-02-27" duration="1" complete="0" expand="true"/>
                    <task id="213" name="Add Opening Balance" meeting="false" start="2016-02-27" duration="1" complete="0" expand="true"/>
                    <task id="214" name="Sales Summary" color="#8cb6ce" meeting="false" start="2016-03-01" duration="1" complete="0" expand="false">
                        <task id="215" name="List View/Pagination/Detail View/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="216" name="Current Order" color="#8cb6ce" meeting="false" start="2016-03-02" duration="1" complete="0" expand="false">
                        <task id="217" name="List View/Pagination/Detail View/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="218" name="Order History" color="#8cb6ce" meeting="false" start="2016-03-02" duration="1" complete="0" expand="false">
                        <task id="219" name="List View/Pagination/Detail View/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="220" name="Vendor Vehicles" meeting="false" start="2016-03-05" duration="1" complete="0" expand="false">
                        <task id="221" name="List View/Pagination/Detail View/Filter&amp;Search/View Vehicles" color="#8cb6ce" meeting="false" start="2016-03-05" duration="1" complete="0" expand="true"/>
                        <task id="247" name="Add Vehicles" meeting="false" start="2016-03-05" duration="1" complete="0" expand="true"/>
                        <task id="248" name="Update Vehicles" meeting="false" start="2016-03-05" duration="1" complete="0" expand="true"/>
                        <task id="249" name="View Vehicles" meeting="false" start="2016-03-05" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="222" name="Vendor Driver" meeting="false" start="2016-03-08" duration="1" complete="0" expand="false">
                        <task id="223" name="List View/Pagination/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
                        <task id="252" name="Add Driver" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
                        <task id="254" name="Update Derive" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
                        <task id="255" name="View Driver" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="224" name="Vendors List" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true">
                        <task id="225" name="List View/Pagination/Detail View/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="13" name="Dashboard/All Booking" color="#8cb6ce" meeting="false" start="2016-03-10" duration="2" complete="0" expand="false">
                <task id="15" name="Cancel Booking/Booking Account Balance/Pair" color="#8cb6ce" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
                <task id="16" name="Notes&amp;Remarks/Send SMS/Send Mail" color="#8cb6ce" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="Booking Cancel Request" color="#8cb6ce" meeting="false" start="2016-03-12" duration="1" complete="0" expand="false">
                <task id="20" name="List View/Pagination/Filter and Search/Cancel Booking" color="#8cb6ce" meeting="false" start="2016-03-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Driver Request" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="false">
                <task id="23" name="List View/Pagination/Filter and Search/Driver Verification" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="26" name="Vehicle Request" color="#8cb6ce" meeting="false" start="2016-03-16" duration="1" complete="0" expand="false">
                <task id="28" name="List View/Pagination/Filter and Search/Vehicle Verification" color="#8cb6ce" meeting="false" start="2016-03-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="66" name="Operation Management" meeting="false" start="2016-03-17" duration="1" complete="0" expand="false">
                <task id="74" name="List View/Pagination/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="69" name="Executive Management" meeting="false" start="2016-03-18" duration="1" complete="0" expand="false">
                <task id="77" name="List View/Pagination/Filter&amp;Search" color="#8cb6ce" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
                <task id="79" name="Update Details/De-Activative/Delete" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="130" name="Vehicle Management" color="#8cb6ce" meeting="false" start="2016-03-19" duration="4" complete="0" expand="false">
                <task id="139" name="List View" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="140" name="Pagination" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="141" name="Filter and Search" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="142" name="View Vehicles Details" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="144" name="Add Vehicles Details" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="146" name="Update Vehicles Details" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
                <task id="278" name="GPS Location" meeting="false" start="2016-03-21" duration="3" complete="0" expand="true"/>
            </task>
            <task id="148" name="Driver Management" color="#8cb6ce" meeting="false" start="2016-03-24" duration="1" complete="0" expand="false">
                <task id="150" name="List View" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
                <task id="152" name="Pagination" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
                <task id="154" name="Filter and Search" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
                <task id="156" name="View  Driver Details" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
                <task id="161" name="Add  Driver Details" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
                <task id="160" name="Update Driver Details" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="162" name="One Way Rates" meeting="false" start="2016-03-25" duration="1" complete="0" expand="false">
                <task id="164" name="List View" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
                <task id="166" name="Pagination" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
                <task id="168" name="Filter and Search" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
                <task id="170" name="Add New Rates" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
                <task id="171" name="Update Rates" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="285" name="Payment Gaetway" meeting="false" start="2016-03-26" duration="2" complete="0" expand="false">
                <task id="287" name="Implement API" meeting="false" start="2016-03-26" duration="1" complete="0" expand="true"/>
                <task id="290" name="Refund Amont" meeting="false" start="2016-03-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="291" name="Ride Price" meeting="false" start="2016-03-29" duration="2" complete="0" expand="false">
                <task id="293" name="One Way Price" meeting="false" start="2016-03-29" duration="1" complete="0" expand="true"/>
                <task id="294" name="Tow Way Price" meeting="false" start="2016-03-30" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Brijesh Singh" function="2" contacts="brijesh.singh" phone="7503461395"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="432" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="109" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="120" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Brijesh Singh"/>
        <role id="2" name="Project Lead"/>
    </roles>
</project>
